MainWindow.xaml

<Window x:Class="TravelCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_open" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_open_Click"/>
        <Button x:Name="btn_randomize" Content="Перемешать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,1,0,0" Click="btn_randomize_Click"/>
        <TextBox x:Name="tb_count" Width="75" Height="27" Margin="80,0,637,547" Text="100"/>
        <ComboBox x:Name="cb_start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="412,0,0,0"/>
        <ComboBox x:Name="cb_finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="537,0,0,0"/>
        <Button x:Name="btn_create" Content="Построить маршрут" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="662,0,0,0" Click="btn_create_Click"/>
        <DataGrid x:Name="dataGrid0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" Height="543" Width="395" AutoGenerateColumns="True"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,27,0,0" Height="543" Width="395" AutoGenerateColumns="True"/>
    </Grid>
</Window>
